# SpringClaw

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  PHASE5_DESIGN.md  README.md  README_CN.md  RUN_REAL_ENVIRONMENT.md  SECURITY.md  SOUL.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.claude/: settings.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: memory-redline-gate.yml
.superpowers/sdd/: task-6-report.md
docs/: ACCEPTANCE_CHECKLIST.md  AGENT_SLIMMING_AUDIT_2026-06-07.md  AGENT_WORKING_RULES.md  ARCHITECTURE_PARADIGM.md  ARCH_AUDIT_REPORT.md  CORE_MODULE_PROGRESS_2026-06-11.md  OPTIMIZATION_MEMO.md  PROJECT_STATUS.md  REAL_VERIFICATION_REPORT_2026-03-09.md  RESUME_PROJECT_VERSIONS.md  SCRIPT_SKILL_GUIDE.md  TURN_CONTRACT.md
docs/architecture/: phase-2b-task5-design-questions.md  runtime-current-state-audit.md
docs/interview-prep/: INTERVIEW_PROJECT_BRIEF.md  agent-architecture-interview.md  字节AI_Agent面试题_改造方案与话术.md  完整版_面试话术_42题逐题应对.md  面试冲刺_对标Agent岗_20分钟.md
docs/memory-bank/: agent-learnings.md  architecture-decisions.md  current-state.md  progress.md  project-brief.md  user-preferences.md
docs/previews/: sidebar-pinned-storage.json
docs/product-audits/2026-07-02-springclaw-experience/: audit-notes.md
docs/superpowers/plans/: 2026-04-28-springclaw-simplify-plan.md  2026-05-06-skill-system-final-convergence.md  2026-06-02-agent-action-loop.md  2026-06-18-unified-agent-runtime-collaboration.md  2026-06-19-unified-runtime-domain-contracts.md  2026-06-21-claude-phase2a-handoff.md  2026-06-21-unified-runtime-canonical-identity.md  2026-06-21-unified-runtime-legacy-bridge.md  2026-06-21-unified-runtime-phase-2b-core-and-handoff.md  2026-06-22-unified-runtime-phase-2b-task5-ingress-wiring.md  2026-06-22-unified-runtime-phase-2b-task6-observation-wiring.md  2026-06-22-unified-runtime-phase-2b-task7-projections.md  2026-06-22-unified-runtime-phase-2b-task8-acceptance.md  2026-06-23-unified-runtime-phase-3a1-memory-core.md  2026-06-24-unified-runtime-phase-3a2-memory-frame.md  2026-06-24-unified-runtime-phase-3a3a-context-snapshot-bridge.md  2026-06-24-unified-runtime-phase-3a3b-canonical-context-ownership.md  2026-06-25-unified-runtime-phase-3a4-context-ready-projection-and-retrieval-quarantine.md  2026-06-25-unified-runtime-phase-3a5-accepted-run-smoke-and-confirmation-guard.md  2026-06-25-unified-runtime-phase-3b-http-accepted-run-smoke.md  2026-06-25-unified-runtime-phase-3c-springboot-real-env-smoke.md  2026-06-25-unified-runtime-phase-3d-retrieval-quarantine.md  2026-06-25-unified-runtime-phase-3e-mysql-run-lifecycle-store.md  2026-06-26-unified-runtime-phase-3f-legacy-lifecycle-name-retirement.md  2026-06-26-unified-runtime-phase-3g-api-contract-hardening.md  2026-06-26-unified-runtime-phase-3h-canonical-trace-read.md  2026-06-26-unified-runtime-phase-3i-canonical-runs-list.md  2026-06-27-unified-runtime-phase-3j-canonical-admin-replay.md  2026-06-27-unified-runtime-phase-3k-legacy-retirement-audit.md  2026-06-27-unified-runtime-phase-3k1-delete-lifecycle-shims.md  2026-06-27-unified-runtime-phase-3k2-rename-active-projection-adapters.md  2026-06-28-memory-b-product-differentiation-roadmap.md  2026-06-28-memory-r1-architecture-consolidation.md  2026-07-11-durable-short-term-memory-reconciliation.md  2026-07-11-runtime-context-identity-convergence.md  2026-07-12-tool-gateway-convergence.md  2026-07-12-workspace-mutation-fencing.md  2026-07-13-approved-command-execution.md  2026-07-13-deployment-delivery.md  2026-07-13-safe-agent-workspace-implementation.md  (+3 more)
docs/superpowers/specs/: 2026-04-28-springclaw-simplify-design.md  2026-06-05-agent-evaluation-runtime-design.md  2026-06-06-springclaw-agent-product-technical-strategy.md  2026-06-16-p0-write-confirmation-and-trunk-context-design.md  2026-06-18-unified-agent-runtime-design.md  2026-06-21-unified-runtime-phase-2b-core-design.md  2026-06-22-unified-runtime-memory-and-context-design.md  2026-06-24-unified-runtime-phase-3a2-memory-frame-design.md  2026-06-24-unified-runtime-phase-3a3a-context-snapshot-bridge-design.md  2026-06-24-unified-runtime-phase-3a3b-canonical-context-ownership-design.md  2026-07-11-durable-short-term-memory-reconciliation-design.md  2026-07-11-runtime-context-identity-convergence-design.md  (+6 more)
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts  types.ts
frontend/src/assets/: styles.css
http/: openclaw-api.http
scripts/: check-memory-redline-gate.sh  run-native-backend.mjs  run-native-backend.sh  test-run-native-backend.mjs  test-verify-deployment.sh  verify-deployment.sh
skills/: boss_authorized_collector.py  boss_authorized_collector.skill.json  boss_job_dataset.py  boss_job_dataset.skill.json  repo_inspector.py  repo_inspector.skill.json  runtime_probe.skill.json  web_crawler.skill.json
skills/boss/: __init__.py
skills/boss_authorized_collector/: SKILL.md
skills/clawhub-summarize/: SKILL.md
skills/code-analysis/: SKILL.md
skills/content_summarizer/: SKILL.md
skills/crypto_price/: SKILL.md
skills/local-files/: SKILL.md
skills/log-diagnostics/: SKILL.md
skills/office_file_tools/: SKILL.md
skills/pdf_generator/: SKILL.md
skills/ppt_generator/: SKILL.md
skills/repo_inspector/: SKILL.md
skills/rss_blog_watcher/: SKILL.md
skills/runtime_probe/: SKILL.md
skills/system_status/: SKILL.md
skills/templates/: example_skill.py  example_skill.skill.json
skills/video_frames/: SKILL.md
skills/web-crawl/: SKILL.md
skills/workspace-review/: SKILL.md
(+999 files in other folders)
